spring.application.name=Spring-Boot_Advanced-Configuration
myNumber=${random.int*10,1500*}
myMessage=${random.value}
my.advancedConfigurationMessage=${random.value}
my.advancedConfigurationNumber=${random.int(10,1500)}
#spring.profiles.active=dev
