spring.application.name=Spring-Boot_Advanced-Configuration
myNumber=${random.int*10,1500*}
myMessage=${random.value}
my.advancedConfigurationMessage=This is from prod profile
my.advancedConfigurationNumber=100
